package com.kanaa.crossword;

/**
 * Клетка в кроссворде
 *
 * Клетка характеризуется положением в кроссворде и типом (крайняя, черная, белая, с цифрой).
 *
 * В зависимости от этих характеристик клетка будет иметь то или иное изображение.
 * @author Alexander Kanunnikov
 */
public interface Cell {

    int type();
}
